# web4-server-final

lab4_335099/: pom.xml
lab4_335099/src/main/java/entities/: Message.java  Result.java  ResultRequest.java  User.java  UserRequest.java
lab4_335099/src/main/java/register/: LoginEnum.java  LoginException.java  LoginFilter.java
lab4_335099/src/main/java/repositories/: Data.java  RepositoryInterface.java  ResultsTable.java  UsersTable.java
lab4_335099/src/main/java/rest/: Lab4_335099.java  ResultsData.java  UserData.java
lab4_335099/src/main/java/util/: Transfer.java  Transformation.java
